<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/twitter"
        android:icon="@drawable/twitter"
        android:title="@string/options_twitter"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/aboutMe"
        android:icon="@drawable/ic_faq"
        android:title="@string/options_AboutMe"
        app:showAsAction="never"/>


    <item
        android:id="@+id/proCyclingStats"
        android:title="@string/ProCyclingStats"
        android:icon="@drawable/pcs"
        app:showAsAction="ifRoom"/>

</menu>